>>> TaBot **v0.4** by **Blaxk**
Bot icon by **ArtJay**

**Description**
Trip's Synthwave Resort WIP personal bot

*_*_*_*_*_*_*_*_*_*_*_*_*__**List of Commands**__*_*_*_*_*_*_*_*_*_*_*_*_*

**//Random**
**>help**  ->  Gives a list of all Commands
**>hello**  ->  TaBot say hello
**>ping**  ->  PONG
**>say** *[message]*  ->  Repeat the message

**//Voice Channel**
**>join**  ->  TaBot will join a voice channel
**>leave**  ->  TaBot will leave the voice channel

**//Music Player [WIP]**
**>play** *[url]*  ->  Play music from the given URL or Song name
**>pause**  ->  Pause the music
**>stop**  ->  Stop the music
**>skip**  ->  Skip to the next song
**>playlist** -> Show the current playlist
**>remove** *[#index]*  ->  Remove the song in the position # from the playlist